
REACT_APP_ENVIRONMENT=staging
REACT_APP_CLIENT_ID=TCP-WEB-APP
REACT_APP_CLIENT_SECRET=c2632ea1-27be-44ac-a6c8-5f6335048003
REACT_APP_SWT_PROGRAM_ID_CROMA = 73eb6345-9cc9-4c37-a8e8-8620d6d32cf5
REACT_APP_API_GATEWAY_URL=https://ppapi.tatadigital.com
